{
  "name": "gerenciador-eventos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/comfortaa": "^4.5.8",
    "@fontsource/work-sans": "^4.5.10",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "18.1.0",
    "react-fontawesome": "^1.7.1"
  },
  "devDependencies": {
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6"
  }
}
